; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.2.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_unflags = 
	-DARDUINO_ESP32_DEV
lib_deps = 
	https://github.com/e-radionicacom/Inkplate-Arduino-library.git@10.2.2
	knolleary/PubSubClient@^2.8
	;ayushsharma82/ElegantOTA@^3.1.7
build_flags = 
	${env.build_flags}
	-DARDUINO_INKPLATE6PLUSV2
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	;-DELEGANTOTA_USE_ASYNC_WEB_SERVER=1

[env:test]
platform = espressif32@6.2.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DUNIT_TEST
lib_deps = 
	https://github.com/e-radionicacom/Inkplate-Arduino-library.git@10.2.2
	knolleary/PubSubClient@^2.8
	;ayushsharma82/ElegantOTA@^3.1.7
build_flags = 
	${env.build_flags}
	-DARDUINO_INKPLATE6PLUSV2
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	;-DELEGANTOTA_USE_ASYNC_WEB_SERVER=1